Bronshtein IM, Brozdnichenko AN: Secondary electron
emission from aluminum oxide. Radio Eng Electron Phys
14, 1801–1803 (1969).
Bronshtein IM, Denisov SS: Inelastic scattering of electrons
in solids with the primary beam at oblique incidence. Sov
Phys Solid State 6, 2106–2110 (1965a).
Bronshtein IM, Denisov SS: Effect of the work function on
parameters of secondary electron emission. Sov Phys
Solid State 6, 1515–1518 (1965b).
Bronshtein IM, Fraiman BS: Secondary emission properties
of metals and semiconductors and the periodic system of
elements. Sov Phys Solid State 3, 2337–2339 (1962a).
Bronshtein IM, Fraiman BS:Secondary electron emission
from some solid bodies. Sov Phys Solid State 3,
2087–2088 (1962b).
Bronshtein IM, Fraiman BS: Vtorichnaya Elektronnaya
Emissiya (secondary electron emission) Nauka-Moskva
(1969).
