This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.adcr2019.aux
The style file: unsrt.bst
Database file #1: $BIBFILES/Coffee.bib
Database file #2: $BIBFILES/computing.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            496 strings with 4756 characters,
and the built_in function-call counts, 1215 in all, are:
= -- 66
> -- 118
< -- 0
+ -- 42
- -- 37
* -- 101
:= -- 221
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 101
format.name$ -- 37
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 43
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 47
