\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) Power spectrum of the measured impulse response for the Hamamatsu model MCP stack. (right) Impulse response function raw and Weiner filtered and compared in inset to the sampling for proposed LCLS-II Hutch 1.1 6.4\nobreakspace  {}GSps digitizers. }}{2}{}}
\newlabel{fig::powerspec}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The total project budget }}{2}{}}
\newlabel{tab::budget}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Initial funding}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Funds spent to date. }}{2}{}}
\newlabel{tab::fundstodate}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Leveraged contributions}{2}{}}
\bibdata{$BIBFILES/Coffee,$BIBFILES/computing}
\bibcite{Nick2018}{{1}{}{{}}{{}}}
\bibcite{Siqi2018}{{2}{}{{}}{{}}}
\bibcite{MarkusUpdate2019}{{3}{}{{}}{{}}}
\bibcite{spatial}{{4}{}{{}}{{}}}
\bibcite{hackernoon}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\newlabel{LastPage}{{}{3}}
