\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Project Identification}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Accompolishments}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Hamamatsu detectors are mounted to 6 inch vacuum flanges as shown. }}{1}{}}
\newlabel{fig::taran}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Collaborations }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Impact}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Changes and challenges}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Budgetary information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Labor \& Indirect}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Materials \& Supplies}{2}{}}
\bibdata{$BIBFILES/Coffee,$BIBFILES/computing}
\bibcite{Nick2018}{{1}{}{{}}{{}}}
\bibcite{Siqi2018}{{2}{}{{}}{{}}}
\bibcite{MarkusUpdate2019}{{3}{}{{}}{{}}}
\bibcite{spatial}{{4}{}{{}}{{}}}
\bibcite{hackernoon}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Leveraged contributions}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Initial funding}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Funds spent to date}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\newlabel{LastPage}{{}{3}}
