\relax 
\citation{Nick2018,Siqi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Here we compare the case of multiple (5) shots averaged together (left) with single shot cases with undersampled probability distrbutions (center and right). }}{1}{}}
\newlabel{fig::multi_single_kde}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanical Design}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electrical Design}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Pipeline}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Here we show Kernel Desity Estimation (KDE) in blue by varying the bandwidth the kernel that is applied to the electron hits associated with the under-sampled probability distribution functions (PDFs), shown as red, as described in the text. }}{1}{}}
\newlabel{fig::kde}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The CookieBox}{1}{}}
\citation{Nick2018}
\citation{MarkusUpdate2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (left) Electron arrival times in polar coordinates. (center) Multi-pulse time-energy (x-y) distributions of the x-ray pulses (point size and color indicate relative intensity). (right) Simulated ToF waveforms. }}{3}{}}
\newlabel{fig::ToFs}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Preliminary investigation into using Kernel Density Estimator. }}{4}{}}
\newlabel{fig::debadri}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Edge Machine Learning}{4}{}}
\newlabel{eqn::oldschool}{{1}{5}{}{}{}}
\citation{spatial}
\citation{hackernoon}
\citation{hackernoon}
\citation{spatial}
\newlabel{eqn::newschool}{{2}{6}{}{}{}}
\bibdata{$BIBFILES/Coffee,$BIBFILES/computing}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{}}
\newlabel{LastPage}{{}{7}}
